FULL_STRAIGHT = 'A23456789TJQKA'
CARD_RANKS = '23456789TJQKA'
# suits
SPADES='S'
HEARTS = 'H'
DIAMONDS = 'D'
CLUBS = 'C'
#named values
ACE = 'A'
KING = 'K'
QUEEN = 'Q'
TEN = 'T'
JACK = 'J'

# auxilaries for subranks (high cards)
FACTOR=1000 # increase rating of "hits" (e.g. pairs) 
ZERO=0
SKIP_LAST_CARD=-1

# number of unique values 
VALUES_FULL_HOUSE = 2
VALUES_FOUR_OF_A_KIND = 2
VALUES_THREE_OF_A_KIND = 3
VALUES_STRAIGHT=5
VALUES_HIGH_CARD=5
VALUES_ONE_PAIR=4
VALUES_TWO_PAIRS=3

# number of unique suits
SUITS_FLUSH=1
SUITS_HIGH_CARD=5

# amount of cards 
PAIR=2
THREE_OF_A_KIND=3
FOUR_OF_A_KIND=4

# amount of pairs
TWO_PAIRS=2

# hand formatting
SUITS_START=1
VALUES_START=0
OFFSET=3

# ranks of poker hands
RANK_ROYAL_FLUSH=1
RANK_STRAIGHT_FLUSH=2
RANK_FOUR_OF_A_KIND=3
RANK_FULL_HOUSE=4
RANK_FLUSH=5
RANK_STRAIGHT=6
RANK_THREE_OF_A_KIND=7
RANK_TWO_PAIRS=8
RANK_ONE_PAIR=9
RANK_HIGH_CARD=10
