import unittest
from battleships import validate_battlefield

class BattleFieldTest(unittest.TestCase):
    
    def test_no_contact(self):
        self.assertTrue(validate_battlefield(
		    [[1, 0, 0, 0, 0, 1, 1, 0, 0, 0],
		    [1, 0, 1, 0, 0, 0, 0, 0, 1, 0],
		    [1, 0, 1, 0, 1, 1, 1, 0, 1, 0],
		    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		    [0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
		    [0, 0, 0, 0, 1, 1, 1, 0, 0, 0],
		    [0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
		    [0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
		    [0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
		    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]))

    def test_contact(self):
        self.assertTrue(validate_battlefield(
		    [[1, 0, 0, 0, 0, 1, 1, 0, 0, 0],
		    [1, 1, 0, 0, 0, 0, 0, 0, 1, 0],
	   	    [1, 1, 0, 0, 1, 1, 1, 0, 1, 0],
		    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		    [1, 0, 0, 0, 0, 0, 0, 0, 1, 0],
		    [0, 0, 0, 0, 1, 1, 1, 0, 0, 0],
		    [0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
		    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		    [0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
		    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]))

    def test_no_ships(self):
        self.assertFalse(validate_battlefield(
		    [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	   	    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		    [0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
		    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
		    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]))

    def test_pattern(self):
	    self.assertTrue(validate_battlefield(
	        [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	        [0, 0, 0, 0, 1, 1, 0, 0, 0, 0],
	        [0, 0, 1, 1, 1, 1, 1, 1, 0, 0],
	        [0, 0, 1, 0, 0, 0, 0, 1, 0, 0],
	        [0, 0, 1, 0, 0, 0, 0, 1, 0, 0],
	        [0, 0, 1, 1, 1, 1, 1, 1, 0, 0],
	        [0, 0, 0, 0, 1, 1, 0, 0, 0, 0],
	        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	        [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]))
	

if __name__ == "__main__":
	unittest.main()